

<!DOCTYPE html>
<html lang="en"  style="background-color: beige;">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
            overflow: auto;
        }

        @keyframes anim1 {
            from { transform: rotateZ(0deg); }
            to { transform: rotate(360deg); }
        }

        #loader {
            animation: anim1 1s linear infinite ;
            height: 100px;
            width: 100px;
            border: 10px solid black; 
            border-radius: 50%;
            border-top: 10px solid white;
        }
    </style>
</head>


<body style="display: block; background-color: rgb(255, 0, 0); height: 100vh; width: 100vw; margin: 0px; padding: 0px; min-width: 800px; min-height: 650px;  box-sizing: border-box;" >
    
    
    <div id="loader"  >

    </div>

    
</body>


</html>

